.Ltmp111: 398172
.Ltmp143: 398916
stdlib.stdio..Linfo_string33: 540443
stdlib.stdio..Ltmp27: 400224
stdlib.stdio..Ltmp87: 401160
stdlib.stdio..Ltmp136: 393780
syslib.barrier..Ltmp15: 395244
.Ldebug_loc16: 534516
stdlib.memset..Linfo_string6: 540946
.LBB0_82: 396768
stdlib.memset..Ltmp1: 393444
syslib.barrier..Ltmp8: 395136
misc.crt0..Lfunc_begin0: 393216
stack_sizes..text.search: 541307
stdlib.stdio..Linfo_string24: 540281
printf: 399684
stdlib.stdio..LBB0_30: 400680
.Ltmp53: 396456
.LBB1_18: 398700
stdlib.memset..Ltmp12: 394044
stdlib.stdio..LBB0_41: 401604
syslib.barrier..Ltmp4: 395076
.Linfo_string25: 538005
stdlib.stdio..LBB0_23: 400380
stdlib.stdio..Ltmp83: 401112
stdlib.memset..Ldebug_loc0: 536130
.Ltmp157: 399144
misc.crt0..Linfo_string17: 538893
stdlib.stdio..LBB0_18: 399972
stdlib.stdio..Ltmp39: 400380
stdlib.stdio..LBB0_33: 400716
stdlib.memset..Ltmp33: 395424
stdlib.memset..Linfo_string1: 540846
__bootstrap: 393216
.Ltmp39: 396228
stdlib.stdio..Ltmp147: 397548
.Ltmp112: 398196
syslib.mul32..Ltmp0: 402300
.Ltmp15: 395844
stdlib.stdio..Ltmp144: 393912
data.immediate_memory.thread_profiling: 520
.Linfo_string8: 537792
syslib.alloc..Linfo_string8: 539398
stdlib.stdio..Linfo_string44: 540582
.Ltmp70: 396720
data.__sys_keep: 836
stdlib.stdio.__finalized_print_sequence: 399468
syslib.alloc..Ltmp6: 397800
.Linfo_string32: 538055
stdlib.stdio..Linfo_string53: 540702
stdlib.memset..Linfo_string32: 541183
stdlib.stdio..Ltmp34: 400308
stdlib.stdio..LBB0_35: 400656
syslib.barrier..Ldebug_loc2: 535093
stdlib.memset..Ltmp23: 394200
syslib.alloc..Linfo_string13: 539447
.Ltmp52: 396432
.Ltmp88: 397008
stdlib.stdio..Lfunc_end1: 395016
stdlib.stdio..Ltmp138: 393816
syslib.barrier..Lfunc_end0: 395388
stdlib.stdio..Ltmp104: 401496
__sys_wq_table: 1044
.Ltmp45: 396324
stdlib.memset..Ldebug_loc18: 536765
.Linfo_string37: 538097
.Ltmp95: 397140
stdlib.stdio..Linfo_string7: 540019
text.stdlib.stdio.__close_print_sequence: 395388
.Ldebug_loc11: 534137
stdlib.memset..Ldebug_loc27: 537062
stdlib.stdio..Ltmp24: 400176
text.__memset_mram_8align: 395412
syslib.alloc..Lfunc_end2: 393408
.Linfo_string20: 537928
stdlib.stdio..LBB0_17: 400044
stdlib.stdio..Ltmp60: 400716
.Ltmp7: 395712
syslib.waitqueue..Ldebug_info_start0: 527537
syslib.barrier..Ltmp11: 395196
stdlib.memset..Ldebug_loc6: 536343
stdlib.memset..LBB3_7: 394572
stdlib.stdio..Ltmp71: 400968
syslib.mul32.__mulsi3_start: 401892
.LBB0_48: 395952
.Ltmp29: 396072
stdlib.memset..Ldebug_ranges3: 537509
stdlib.memset..Linfo_string15: 541021
stdlib.memset..Ltmp53: 394500
stdlib.stdio..Ltmp58: 400692
misc.crt0.__sys_start_thread: 393288
.Ltmp92: 397080
stdlib.stdio..Ltmp128: 395016
stdlib.memset..Lfunc_end0: 393528
stdlib.memset..LBB1_7: 394080
stdlib.stdio..Linfo_string11: 540073
stdlib.memset..Ltmp17: 394116
syslib.barrier..Linfo_string0: 539486
stdlib.memset..Ltmp72: 394776
.LBB0_72: 396528
stdlib.memset..Linfo_string20: 541062
stdlib.stdio..Linfo_string31: 540393
stdlib.stdio..Linfo_string40: 540553
stdlib.stdio..Ltmp118: 401760
.Ltmp76: 396816
stdlib.memset..Ltmp22: 394188
mram.noinit: 541342
misc.crt0..Linfo_string4: 538700
stdlib.stdio..Ltmp137: 393804
stack_sizes..text.stdlib.stdio.__open_print_sequence: 541332
stack_sizes..text.stdlib.stdio.__write_byte_and_flush_if_needed: 541287
.Linfo_string7: 537781
stdlib.memset..Ltmp54: 394512
stdlib.stdio..LBB0_9: 400056
stdlib.stdio..LBB0_3: 400224
stdlib.stdio..Ltmp98: 401376
stdlib.memset..Ltmp37: 395484
.LBB0_66: 396384
.Ltmp54: 396468
syslib.alloc..Ltmp11: 393576
.Linfo_string23: 537988
.Ltmp8: 395736
syslib.barrier..Ltmp21: 395292
stdlib.memset..Ltmp24: 394212
data.immediate_memory.__stdout_buffer_state: 616
syslib.alloc..Linfo_string6: 539376
.Ltmp31: 396096
.Ldebug_loc12: 534209
stdlib.memset..LBB3_12: 394764
.LBB0_36: 395664
.Ltmp17: 395880
.Ltmp55: 396480
stdlib.stdio..Ltmp165: 397380
stdlib.memset..LBB0_3: 393516
stdlib.stdio..Ltmp143: 393900
stdlib.stdio..Ldebug_loc5: 535442
stdlib.memset..Ldebug_loc24: 536938
stdlib.memset..Ldebug_loc30: 537143
.Lfunc_begin1: 397932
.Ltmp102: 398004
misc.crt0..Linfo_string7: 538756
stdlib.stdio..Ltmp124: 394932
stdlib.stdio..Lfunc_end2: 393948
.Ltmp160: 399180
stdlib.memset..LBB1_12: 394116
stdlib.stdio..Linfo_string36: 540506
stdlib.stdio..Ltmp5: 399852
stdlib.memset..LBB2_3: 395568
stdlib.stdio..Linfo_string29: 540346
text.__memset_mram: 394368
.LBB0_88: 396912
stdlib.memset..Ldebug_ranges0: 537437
mem_alloc_nolock: 397704
.Linfo_string0: 537549
syslib.waitqueue..Linfo_string3: 538466
syslib.mul32.__mulsi3_exit: 402288
.LBB0_56: 396144
syslib.barrier..Ldebug_info_start0: 528345
syslib.barrier..Ltmp14: 395232
.LBB1_16: 398520
stdlib.memset..Linfo_string13: 541010
syslib.barrier..Linfo_string2: 539630
stdlib.stdio..Linfo_string21: 540262
perfcounter_end_value: 812
DPU_RESULTS: 1092
__atomic_bit___heap_pointer: 1
.Ltmp94: 397104
misc.crt0..Lline_table_start0: 531608
stdlib.memset..LBB1_13: 394128
stdlib.stdio..Ltmp16: 400056
text.barrier_wait: 395016
syslib.alloc..Ltmp7: 397824
syslib.alloc..Linfo_string11: 539435
stdlib.stdio..Ltmp21: 400140
.Ltmp56: 396504
.Ltmp69: 396708
stdlib.stdio..Ltmp19: 400116
stdlib.stdio..Ltmp49: 400500
.Ltmp97: 397164
stdlib.stdio..Ltmp135: 393768
syslib.mul32..Linfo_string4: 539134
stdlib.stdio..Linfo_string22: 540273
stdlib.stdio..Ltmp4: 399840
stdlib.stdio..Ltmp17: 400092
.Ltmp37: 396192
stdlib.stdio..Ldebug_loc18: 536049
syslib.barrier..Linfo_string9: 539717
stdlib.memset..Lfunc_begin3: 394368
stdlib.stdio..Ltmp53: 400572
.Ltmp27: 396036
.LBB0_70: 396480
stdlib.memset..Ltmp18: 394128
stdlib.memset..Ltmp66: 394704
stdlib.stdio..Ltmp52: 400536
stdlib.stdio..Ltmp57: 400680
stdlib.stdio..LBB0_37: 400776
.Ltmp28: 396048
stdlib.stdio..Ltmp91: 401256
.Ltmp100: 397200
bss.stdlib.stdio.__stdout_buffer_write_pointer_initial: 832
.LBB0_68: 396432
syslib.barrier..LBB0_5: 395340
stdlib.stdio..Linfo_string25: 540293
stdlib.stdio..Ltmp115: 401724
.Ldebug_loc4: 533689
syslib.mul32..Ldebug_loc0: 534827
stdlib.memset..LBB1_9: 394200
stdlib.stdio..Linfo_string51: 540685
stdlib.memset..Ltmp5: 393516
syslib.alloc..Ltmp9: 393552
.Ltmp170: 399432
stdlib.stdio..Ltmp117: 401748
stdlib.memset..Lfunc_begin1: 393948
stdlib.stdio..Linfo_string9: 540061
stdlib.stdio..Ltmp62: 400740
text.__mulsi3: 401832
stdlib.stdio..Ltmp125: 394956
stdlib.stdio..LBB0_19: 399816
stdlib.memset..Ldebug_info_end0: 531608
stdlib.stdio..Ltmp150: 397620
debug_loc.: 531608
.Ldebug_loc20: 534749
.Ltmp156: 399132
syslib.waitqueue..Linfo_string2: 538439
misc.crt0..Ltmp1: 393288
.Ltmp73: 396768
stdlib.memset..Lcu_begin0: 529942
syslib.alloc..Ltmp5: 397788
stdlib.memset..Linfo_string30: 541162
.Ltmp106: 398076
.Linfo_string12: 537840
stdlib.stdio..Ltmp89: 401184
stdlib.stdio.__stdout_nr_of_wrapping: 816
.Ldebug_loc8: 533964
stdlib.stdio..Linfo_string2: 539928
stdlib.stdio..Linfo_string19: 540243
stdlib.stdio..Ltmp114: 401712
syslib.mul32.__mulsi3_swap: 401868
.Ltmp4: 395664
.Ltmp114: 398232
.Ltmp172: 399468
stdlib.stdio..Lfunc_end6: 399684
syslib.alloc..Linfo_string2: 539289
stdlib.memset..Ltmp76: 394836
stdlib.stdio..LBB0_45: 400836
.Ltmp93: 397092
.Ltmp98: 397176
syslib.barrier..Ldebug_loc0: 535011
stdlib.stdio..Ldebug_loc0: 535175
.Ltmp141: 398880
stdlib.memset..Linfo_string31: 541169
stdlib.memset..Ltmp56: 394548
stdlib.stdio..LBB0_42: 401664
syslib.waitqueue..Lcu_begin0: 527533
syslib.barrier..Ltmp24: 395340
stdlib.stdio..Ldebug_loc4: 535402
.Ltmp135: 398808
text.search: 395580
.Ltmp21: 395940
syslib.barrier..Ltmp13: 395220
.Ltmp162: 399228
stdlib.stdio..Lfunc_begin6: 399468
stdlib.stdio..Linfo_string43: 540578
.Ldebug_loc2: 532531
.Ltmp163: 399240
data.kernels: 1028
stdlib.stdio..Ldebug_loc6: 535470
stdlib.memset..Ldebug_loc31: 537170
stdlib.stdio..Linfo_string8: 540039
stdlib.memset..LBB3_10: 394680
stdlib.stdio..Ltmp47: 400476
stdlib.stdio..Ltmp101: 401424
stdlib.stdio..Ltmp107: 401568
stdlib.stdio..Ltmp119: 401772
.Ltmp115: 398256
.Ltmp158: 399156
stdlib.stdio..Linfo_string16: 540178
stdlib.memset..Ltmp75: 394812
.LBB0_54: 396096
data.__sys_zero: 512
stdlib.memset..Ldebug_loc25: 536966
.Linfo_string16: 537888
stdlib.stdio..Ltmp84: 401124
.Ltmp67: 396672
text.puts: 393612
stdlib.stdio..Ltmp133: 393744
.Linfo_string19: 537920
.Lfunc_end1: 399468
.Linfo_string26: 538008
syslib.alloc..Linfo_string16: 539478
stdlib.stdio..Ltmp3: 399828
stdlib.stdio..Ltmp82: 401100
stdlib.memset..Lline_table_start0: 531608
stdlib.stdio..Linfo_string34: 540450
.Lfunc_begin2: 397824
stdlib.stdio..Ltmp154: 397668
stdlib.memset..Ldebug_loc21: 536846
stdlib.memset..Linfo_string25: 541103
stdlib.memset..Ldebug_loc20: 536819
.Ltmp126: 398544
misc.crt0..Linfo_string13: 538834
stdlib.stdio..Ltmp35: 400320
stdlib.memset..Lfunc_begin2: 395412
.LBB0_74: 396576
.Ltmp79: 396864
.Ldebug_info_start0: 526409
text.putchar: 397488
.LBB1_5: 398940
syslib.barrier..Linfo_string16: 539780
stdlib.stdio..Linfo_string26: 540300
stdlib.memset..Linfo_string9: 540978
stdlib.stdio..Ltmp7: 399888
stdlib.stdio..Ltmp40: 400392
stdlib.stdio..Ltmp112: 401664
stdlib.stdio..Ldebug_loc15: 535922
.Linfo_string45: 538238
text.printf: 399684
stdlib.stdio..Ltmp23: 400164
stdlib.memset..Ltmp42: 395556
stdlib.memset..LBB0_2: 393480
stdlib.stdio..Ltmp139: 393828
stdlib.memset..Ldebug_loc16: 536699
.Ltmp101: 397956
stdlib.memset..LBB1_14: 394164
syslib.alloc..Ltmp1: 397728
.Linfo_string49: 538287
syslib.alloc..Ldebug_loc0: 534865
stack_sizes..text.mem_alloc_nolock: 541252
stdlib.memset..Ltmp48: 394428
stdlib.stdio..Ltmp33: 400296
.LBB0_62: 396288
.Ltmp50: 396408
.LBB0_94: 397056
stdlib.stdio..Ltmp161: 397260
stdlib.stdio..Lfunc_end7: 395412
syslib.barrier..Ltmp22: 395328
stdlib.memset..Ltmp28: 394296
.Linfo_string4: 537737
stdlib.memset..LBB3_3: 394440
stdlib.memset..LBB3_14: 394800
stdlib.stdio..Ltmp68: 400932
.Ltmp51: 396420
.Ltmp58: 396528
syslib.waitqueue..Linfo_string1: 538399
stdlib.stdio..Ltmp43: 400428
stdlib.stdio..Ltmp72: 400980
.Ltmp36: 396180
.Ltmp63: 396612
text.mem_alloc: 393528
stdlib.stdio..Ltmp122: 401832
.LBB0_38: 395712
mem_reset: 393348
.Ltmp137: 398832
stdlib.stdio..Ldebug_loc12: 535817
stdlib.stdio..LBB0_28: 400524
stdlib.stdio..Ltmp120: 401808
stdlib.stdio..Ldebug_ranges1: 537341
.Ldebug_loc14: 534388
stdlib.memset..Ldebug_loc8: 536408
text.stdlib.stdio.__transfer_cache_to_mram: 397200
stack_sizes..text.main_kernel1: 541327
debug_line.: 531608
syslib.barrier..Ltmp7: 395112
.Ldebug_loc18: 534692
.Ltmp46: 396336
stdlib.stdio.__stdout_cache_buffer: 820
.Ltmp164: 399252
stdlib.memset..Ltmp13: 394056
misc.crt0..Linfo_string11: 538799
stdlib.stdio..Ltmp95: 401340
stdlib.stdio..Lfunc_end0: 401832
.Ltmp49: 396384
.Ltmp125: 398532
stdlib.stdio..Ltmp20: 400128
.Ltmp47: 396360
stdlib.stdio.__stdout_cache_write_index: 828
stdlib.stdio..Ltmp170: 399636
.Linfo_string22: 537974
misc.crt0..Linfo_string12: 538814
stdlib.stdio..Ltmp108: 401592
stdlib.stdio..Ltmp152: 397644
syslib.barrier..Ltmp6: 395100
.Ltmp150: 399048
.Linfo_string31: 538048
syslib.alloc..Linfo_string9: 539415
stdlib.stdio..Ltmp50: 400512
stdlib.stdio..Ltmp94: 401328
.Ltmp75: 396804
stdlib.memset..Lfunc_end1: 394368
stdlib.memset..Ltmp55: 394536
stdlib.stdio..Ltmp148: 397572
stdlib.stdio.__open_print_sequence: 397392
stdlib.memset..Ltmp7: 393960
misc.crt0..Linfo_string5: 538718
.Ltmp174: 397908
.Ltmp61: 396576
stdlib.stdio..Ldebug_info_end0: 529942
syslib.mul32..Linfo_string6: 539140
syslib.barrier..Linfo_string8: 539711
stdlib.stdio..Lcu_begin0: 528580
.Ltmp110: 398160
syslib.alloc..Linfo_string1: 539253
stdlib.stdio..Linfo_string3: 539955
stdlib.stdio..Linfo_string37: 540512
stdlib.memset..LBB2_2: 395508
syslib.alloc..Ltmp13: 393612
stdlib.memset..Linfo_string4: 540923
.Ltmp3: 395652
stdlib.stdio..Ltmp171: 399648
stdlib.stdio..Ltmp10: 399924
.Ltmp81: 396900
stdlib.stdio..Ltmp145: 393948
misc.crt0..Linfo_string2: 538654
stdlib.stdio..LBB0_1: 399840
my_barrier: 1032
stack_sizes..text.memset: 541247
.Linfo_string3: 537729
stdlib.memset..Ltmp61: 394632
stdlib.stdio..Ltmp67: 400920
.Ltmp42: 396276
stdlib.stdio..Ltmp173: 399684
.Linfo_string11: 537833
syslib.waitqueue..Linfo_string4: 538481
stdlib.memset..Linfo_string36: 541219
stdlib.memset..Ltmp68: 394728
stdlib.stdio..Lfunc_begin0: 399684
stdlib.stdio..Ltmp0: 399756
stdlib.memset..Ltmp9: 393996
.Linfo_string6: 537761
stdlib.stdio..Linfo_string23: 540278
stdlib.stdio..Linfo_string52: 540697
stdlib.stdio..Ltmp97: 401364
stdlib.memset..Ltmp34: 395436
.Ltmp10: 395760
.Ltmp11: 395784
stdlib.stdio..Ltmp51: 400524
.Ltmp35: 396168
.Ltmp84: 396948
stdlib.stdio.__write_byte_and_flush_if_needed: 394872
stdlib.memset..Ltmp0: 393420
stdlib.memset..Linfo_string18: 541050
.Ltmp9: 395748
.Ltmp59: 396552
.Ltmp154: 399108
stdlib.stdio..Ltmp172: 399660
stdlib.memset..Ltmp15: 394092
.Linfo_string1: 537655
stdlib.memset..Ldebug_loc23: 536900
stdlib.stdio..Ltmp168: 399564
syslib.alloc..Ltmp2: 397740
syslib.barrier..Linfo_string10: 539731
stdlib.stdio..Linfo_string42: 540576
__memset_mram: 394368
stdlib.stdio..LJTI0_0: 624
stdlib.stdio..Ldebug_ranges2: 537365
syslib.barrier..Lline_table_start0: 531608
stack_sizes..text.__memset_mram_8align: 541242
thread_profiling: 520
.Ltmp145: 398952
misc.crt0..Linfo_string1: 538621
stdlib.memset..Linfo_string34: 541204
debug_info.: 526405
stdlib.memset..Ltmp25: 394224
stdlib.stdio..Ltmp13: 399972
stdlib.stdio..Ltmp132: 393720
stdlib.stdio..Linfo_string45: 540586
.Linfo_string36: 538095
stdlib.memset..Ltmp62: 394644
stdlib.memset..Ltmp69: 394740
stdlib.stdio..Ldebug_loc1: 535213
.Ltmp148: 399000
.LBB1_21: 399060
stdlib.memset..Linfo_string8: 540970
misc.crt0..Ltmp0: 393264
syslib.barrier..Ltmp3: 395064
stack_sizes..text.main: 541262
stdlib.stdio..Linfo_string17: 540216
stdlib.memset..Lfunc_end3: 394872
syslib.barrier..Ltmp0: 395028
.Linfo_string17: 537900
stdlib.stdio..Linfo_string30: 540368
stdlib.stdio..Ldebug_info_start0: 528584
stdlib.stdio..Ldebug_loc3: 535350
stdlib.stdio..Ltmp155: 397680
stdlib.memset..Ldebug_loc15: 536647
stdlib.memset..Linfo_string22: 541078
stdlib.stdio..Ltmp12: 399960
stdlib.stdio..Ltmp22: 400152
stdlib.stdio..Ltmp29: 400248
stdlib.stdio..Ltmp41: 400404
.Ltmp44: 396312
syslib.mul32..Ltmp1: 402312
.Ltmp40: 396240
stdlib.stdio..Ltmp126: 394968
stdlib.memset..Ldebug_loc28: 537089
text.stdlib.stdio.__finalized_print_sequence: 399468
.Linfo_string47: 538257
stdlib.memset..Linfo_string17: 541029
stdlib.stdio..Ltmp103: 401448
__atomic_bit___stdout_buffer_lock: 2
.Ldebug_info_end0: 527533
barrier_wait: 395016
.Ltmp118: 398340
stdlib.stdio..Linfo_string13: 540119
.LBB0_60: 396240
.Ltmp127: 398556
stdlib.stdio..Linfo_string49: 540624
stdlib.memset..Ldebug_loc4: 536245
.Ltmp86: 396984
misc.crt0..Linfo_string10: 538789
stdlib.memset..Linfo_string3: 540910
stdlib.stdio..Ltmp54: 400620
misc.crt0..Ldebug_info_end0: 527933
stdlib.stdio..Ldebug_loc9: 535709
.Ltmp123: 398436
stdlib.memset..Ltmp49: 394440
stdlib.stdio..LBB0_21: 400416
.Ltmp85: 396960
.Ltmp132: 398700
.LBB0_46: 395904
.LBB0_64: 396336
.Ltmp77: 396840
.Ldebug_loc19: 534719
.Ltmp149: 399024
.Linfo_string9: 537810
stdlib.memset..Linfo_string26: 541124
stdlib.stdio..Ltmp157: 397392
stdlib.stdio..LBB2_3: 393840
.Ltmp165: 399276
stdlib.memset..Ltmp52: 394476
__memset_wram_4align: 393408
.Ldebug_loc10: 534073
stdlib.stdio..Ltmp69: 400944
stdlib.memset..Ltmp36: 395472
.Ltmp120: 398376
stdlib.memset..Ltmp20: 394164
syslib.alloc..Linfo_string0: 539147
stdlib.stdio..LBB0_36: 400572
.Ltmp64: 396624
syslib.alloc..Ltmp10: 393576
stdlib.memset..Ltmp27: 394284
syslib.alloc..Ltmp0: 397716
stdlib.stdio..Linfo_string28: 540338
.LBB0_52: 396048
.LBB0_80: 396720
syslib.mul32..Lcu_begin0: 527933
.Linfo_string28: 538028
syslib.alloc..Linfo_string5: 539348
stdlib.stdio..LBB0_50: 401376
syslib.alloc..Ltmp8: 393552
__sys_thread_stack_table_ptr: 836
text.main_kernel1: 397932
stdlib.stdio..Ltmp26: 400212
misc.crt0..Lcu_begin0: 527607
syslib.alloc..Ldebug_info_end0: 528341
syslib.alloc..Ldebug_loc4: 534984
debug_str.: 537549
misc.crt0..Linfo_string15: 538868
stdlib.stdio..Linfo_string0: 539786
stdlib.stdio..Ltmp15: 400044
stdlib.stdio..LBB0_20: 400308
stdlib.stdio..Ltmp166: 397392
syslib.barrier..Lfunc_begin0: 395016
.Ltmp124: 398520
.Linfo_string21: 537942
__memset_mram_8align: 395412
stdlib.stdio..LBB0_49: 401316
text.mem_reset: 393348
misc.crt0..Linfo_string8: 538767
syslib.alloc..Linfo_string12: 539440
stdlib.stdio..Ltmp28: 400236
stdlib.stdio..Ltmp88: 401172
syslib.mul32..Lfunc_end0: 402312
stdlib.memset..Ltmp10: 394008
.Ltmp25: 396000
stdlib.stdio..Ltmp74: 401004
syslib.alloc..Lfunc_end1: 393612
syslib.barrier..Ldebug_loc3: 535134
stdlib.memset..LBB1_4: 394008
stdlib.stdio..Linfo_string10: 540064
stdlib.memset..Lfunc_begin0: 393408
stdlib.memset..Ldebug_loc29: 537116
stdlib.memset..Ltmp29: 394320
stdlib.stdio..Ltmp42: 400416
.Ltmp68: 396696
misc.crt0..Linfo_string16: 538876
syslib.barrier..Linfo_string5: 539678
stdlib.stdio..Linfo_string14: 540127
stdlib.stdio..Ltmp79: 401064
.Ltmp91: 397056
stdlib.memset..Ldebug_loc13: 536576
misc.crt0..Linfo_string0: 538515
stdlib.stdio..Ltmp6: 399864
text.__bootstrap: 393216
__atomic_bit_barrier_my_barrier: 0
syslib.alloc..Linfo_string3: 539316
stdlib.memset..Ltmp47: 394404
stdlib.memset..LBB3_11: 394740
syslib.alloc..Ltmp12: 393588
bss.stdlib.stdio.__stdout_cache_write_index: 828
stdlib.memset..Ldebug_loc2: 536190
.Ltmp130: 398604
stdlib.stdio..LBB0_43: 401448
stdlib.stdio..Ltmp116: 401736
.Lline_table_start0: 531608
.Linfo_string42: 538210
syslib.alloc..Linfo_string7: 539390
misc.crt0..Ltmp2: 393348
CLOCKS_PER_SEC: 1124
stdlib.memset..Ldebug_loc5: 536283
__stdout_buffer_state: 616
stdlib.stdio..Linfo_string20: 540252
.Ltmp66: 396660
.Ltmp152: 399084
.LBB1_10: 399132
stdlib.stdio..Ltmp61: 400728
stdlib.stdio..Ltmp85: 401136
stdlib.stdio..Ltmp110: 401628
.Ltmp34: 396144
syslib.alloc..Ltmp16: 393384
syslib.barrier..Ltmp1: 395028
stdlib.stdio..Ldebug_loc7: 535590
stdlib.memset..Ldebug_loc3: 536217
stdlib.stdio..Linfo_string35: 540474
stdlib.stdio..Ltmp2: 399816
stdlib.stdio..Ltmp11: 399936
stdlib.stdio..Ltmp70: 400956
misc.crt0..Linfo_string6: 538727
stdlib.memset..Ldebug_loc12: 536549
syslib.mul32..Linfo_string7: 539142
.Ltmp57: 396516
stack_sizes..text.stdlib.stdio.__finalized_print_sequence: 541337
syslib.barrier..Ltmp18: 395268
.Ltmp113: 398220
.Linfo_string39: 538130
syslib.barrier..Linfo_string3: 539657
syslib.barrier..Linfo_string15: 539775
syslib.alloc..Ldebug_loc3: 534957
.LBB1_15: 399420
stdlib.stdio..Ltmp1: 399768
stdlib.stdio..Ltmp37: 400356
stdlib.stdio..Ltmp149: 397596
stdlib.stdio..Ldebug_loc17: 536011
stdlib.stdio..LBB0_10: 400152
syslib.mul32..Lfunc_begin0: 401832
stdlib.memset..Ltmp4: 393492
.Ltmp129: 398580
stdlib.stdio..Ltmp75: 401016
stdlib.stdio..Ltmp80: 401076
.Ltmp18: 395892
stdlib.memset..Ltmp63: 394656
stdlib.stdio..Ltmp14: 399984
stdlib.memset..Ltmp35: 395460
dpu_host.: 1068
.Ldebug_loc6: 533833
syslib.barrier..Linfo_string1: 539592
.Ltmp38: 396216
.Ltmp12: 395796
.Ltmp33: 396132
stdlib.memset..Ltmp6: 393528
syslib.alloc..Ltmp3: 397752
syslib.barrier..Linfo_string12: 539746
stdlib.memset..Ltmp51: 394464
stdlib.stdio..Ltmp77: 401040
stdlib.stdio..Ltmp121: 401820
.LBB0_44: 395856
stdlib.stdio..Lfunc_begin3: 397488
stdlib.memset..Ldebug_loc1: 536163
stdlib.stdio..LBB0_46: 401172
misc.crt0..Ldebug_info_start0: 527611
syslib.barrier..Lcu_begin0: 528341
syslib.barrier..LBB0_9: 395136
stdlib.memset..Ltmp19: 394140
stdlib.stdio.__stdout_buffer_write_pointer_initial: 832
misc.crt0..Linfo_string20: 538944
stdlib.memset..Linfo_string16: 541027
stdlib.stdio..Ltmp31: 400272
stdlib.stdio..Ltmp48: 400488
stdlib.stdio.__close_print_sequence: 395388
syslib.barrier..Linfo_string7: 539703
data.my_barrier: 1032
stdlib.memset..Ldebug_loc17: 536726
stack_sizes..text.__mulsi3: 541297
stdlib.stdio..LBB0_48: 401256
.LBB0_58: 396192
.Ltmp41: 396264
.Ltmp107: 398088
.Ltmp108: 398124
.LBB1_3: 398340
.Ltmp139: 398856
.Linfo_string24: 537996
stdlib.stdio..Ltmp8: 399900
main: 397824
debug_abbrev.: 524288
syslib.mul32..Linfo_string1: 539062
syslib.barrier..Ltmp25: 395352
syslib.barrier..Linfo_string11: 539736
stdlib.memset..Linfo_string2: 540883
stdlib.memset..Linfo_string24: 541093
stdlib.memset..Linfo_string37: 541228
stdlib.stdio..Ltmp32: 400284
stdlib.memset..Ltmp43: 395568
stdlib.memset..Ldebug_loc26: 537010
stdlib.stdio.__stdout_buffer_size: 1036
.Ltmp122: 398424
misc.crt0..Linfo_string18: 538915
.Ltmp22: 395952
.Ltmp24: 395988
stdlib.stdio..Lfunc_end5: 397392
stdlib.memset..Ltmp21: 394176
stdlib.memset..Linfo_string14: 541014
syslib.alloc..Lline_table_start0: 531608
text.: 393348
stdlib.memset..Ltmp8: 393972
stdlib.memset..LBB3_5: 394500
.Ldebug_ranges2: 537253
syslib.barrier..Ltmp20: 395292
.Ltmp16: 395856
.Ltmp62: 396600
.LBB0_92: 397008
.LBB1_19: 398256
.Ltmp119: 398364
stdlib.memset..Ltmp40: 395532
.Ltmp128: 398568
.Ltmp138: 398844
stdlib.stdio..Linfo_string6: 540005
misc.crt0.__sys_atomic_bit_clear: 393252
syslib.alloc..Ltmp17: 393408
stdlib.stdio..Ldebug_loc11: 535788
stdlib.stdio..Ltmp169: 399576
.Linfo_string13: 537853
.Ltmp74: 396792
.Ltmp153: 399096
.Linfo_string44: 538230
misc.crt0..Linfo_string19: 538930
stdlib.stdio..LBB0_52: 401712
stdlib.stdio..Ltmp159: 397212
stack_sizes..text.stdlib.stdio.__close_print_sequence: 541322
syslib.waitqueue..Lline_table_start0: 531608
.Linfo_string15: 537872
stdlib.memset..Linfo_string0: 540740
stdlib.stdio..Ltmp86: 401148
.Ltmp43: 396288
.Ltmp104: 398028
.Linfo_string40: 538156
stdlib.memset..Ltmp50: 394452
.Ltmp23: 395976
.Ltmp90: 397044
syslib.alloc..Ldebug_loc2: 534930
stdlib.stdio..Ldebug_loc20: 536103
syslib.mul32..Linfo_string5: 539138
stdlib.memset..Linfo_string23: 541081
stdlib.memset..Ltmp73: 394788
stdlib.stdio..Ltmp99: 401388
.Ltmp20: 395928
stdlib.stdio..Lfunc_begin7: 395388
stdlib.memset..Ldebug_loc19: 536792
stdlib.memset..Ldebug_loc22: 536873
stdlib.stdio..Ltmp111: 401652
.Ltmp103: 398016
.Ltmp144: 398940
stdlib.memset..Ltmp14: 394080
stdlib.stdio..Ltmp38: 400368
stdlib.stdio..Ltmp106: 401520
syslib.barrier..Ldebug_loc1: 535063
.Ltmp155: 399120
syslib.mul32..Linfo_string0: 538956
.Ltmp13: 395808
.Ldebug_loc0: 531608
stdlib.memset..Ldebug_loc11: 536521
.Ltmp134: 398784
data.__sys_wq_table: 1044
.Ldebug_loc5: 533716
stdlib.stdio..Ldebug_loc2: 535310
.Linfo_string18: 537906
.Ltmp0: 395604
.Ltmp26: 396024
syslib.barrier..LBB0_1: 395208
stdlib.stdio..Ltmp46: 400464
bss.stdlib.stdio.__stdout_cache_buffer: 820
stdlib.stdio..Ltmp146: 397536
stack_sizes..text.mem_alloc: 541302
stdlib.stdio..Lfunc_begin1: 394872
stdlib.memset..Ltmp3: 393480
stdlib.memset..Linfo_string19: 541057
stdlib.stdio..Ltmp66: 400908
stdlib.stdio..Ltmp102: 401436
text.main: 397824
.Ltmp14: 395832
.Ldebug_ranges0: 537197
syslib.barrier..Ldebug_info_end0: 528580
syslib.alloc..Ltmp14: 393348
.Ltmp147: 398988
text.memset: 393948
bss.stdlib.stdio.__stdout_nr_of_wrapping: 816
stdlib.stdio..Ltmp175: 395412
.Ltmp131: 398664
memset: 393948
stdlib.memset..Ltmp30: 394332
.Ltmp173: 397848
syslib.barrier..Ltmp2: 395052
syslib.mul32..Ldebug_loc1: 534846
stdlib.stdio..Ltmp73: 400992
stdlib.memset..Ltmp16: 394104
.Linfo_string38: 538108
stdlib.memset..Linfo_string29: 541158
stdlib.memset..Ltmp64: 394668
.Lfunc_begin0: 395580
__sys_null_pointer: 512
syslib.waitqueue..Ldebug_info_end0: 527607
stack_sizes..rodata.printf: 541267
stdlib.memset..LBB3_16: 394860
stdlib.stdio..Ltmp18: 400104
.LBB0_90: 396960
.Ltmp117: 398328
stdlib.stdio..Ltmp162: 397332
syslib.alloc..Ldebug_info_start0: 528048
puts: 393612
stdlib.stdio..Linfo_string15: 540154
stdlib.memset..Linfo_string35: 541206
stdlib.memset..Ldebug_loc10: 536480
stdlib.stdio..Ltmp167: 399492
stdlib.stdio..Linfo_string27: 540333
stdlib.stdio..Ltmp93: 401316
stdlib.stdio..LBB0_54: 401748
.Ltmp5: 395688
syslib.alloc..Lfunc_begin1: 393528
stdlib.stdio..Ltmp134: 393756
stdlib.stdio..Ldebug_loc13: 535844
stdlib.stdio..Linfo_string38: 540530
stdlib.memset..Linfo_string21: 541073
stdlib.memset..Ltmp46: 394392
stdlib.stdio..Ltmp44: 400440
stdlib.stdio..Ltmp105: 401508
stdlib.memset..Ltmp38: 395496
stdlib.stdio..Ldebug_loc14: 535895
stdlib.memset..Ltmp57: 394560
stdlib.stdio..LBB0_51: 401424
.Ltmp136: 398820
.LBB1_12: 399180
syslib.barrier..Linfo_string13: 539750
stdlib.memset..Ltmp65: 394680
.Ltmp72: 396756
.Ltmp96: 397152
stdlib.stdio..Ldebug_ranges0: 537317
.Ldebug_loc21: 534788
.Ltmp167: 399324
stdlib.stdio..Linfo_string32: 540420
stdlib.memset..Linfo_string11: 541004
stdlib.memset..Ltmp74: 394800
syslib.barrier..Ltmp19: 395280
__sys_heap_pointer: 1040
stack_sizes..text.barrier_wait: 541277
.Ldebug_loc9: 534013
stdlib.memset..Ltmp79: 394872
search: 395580
stdlib.memset..Ldebug_loc7: 536370
.LBB1_4: 398808
.Ltmp19: 395904
.Ltmp87: 396996
syslib.barrier..Ltmp9: 395160
main_kernel1: 397932
stdlib.memset..LBB1_6: 394044
stdlib.memset..LBB1_10: 394284
.Linfo_string2: 537696
.Linfo_string46: 538245
syslib.alloc..Linfo_string4: 539335
stack_sizes..text.__bootstrap: 541312
syslib.mul32..Lline_table_start0: 531608
.Linfo_string14: 537861
syslib.alloc..Linfo_string15: 539461
stdlib.memset..Linfo_string28: 541152
stdlib.memset..Ltmp71: 394764
.Lfunc_end2: 397932
.LBB0_40: 395760
.Ltmp1: 395628
.Linfo_string33: 538068
stdlib.memset..Linfo_string10: 540999
stdlib.stdio..LBB0_22: 400368
.Ltmp78: 396852
.Ltmp80: 396888
stdlib.memset..Ldebug_ranges1: 537461
stdlib.stdio..LBB6_3: 399648
syslib.mul32..Linfo_string3: 539125
.Ltmp89: 397032
stdlib.stdio..Lfunc_begin4: 397392
stdlib.stdio..Ldebug_loc16: 535960
stdlib.memset..Ldebug_loc9: 536436
mem_alloc: 393528
stdlib.memset..Ltmp26: 394260
syslib.barrier..Linfo_string4: 539670
stdlib.stdio..Linfo_string46: 540590
stdlib.stdio..Linfo_string54: 540706
stdlib.stdio..Ltmp96: 401352
.LBB0_3: 397176
stdlib.stdio..Ltmp130: 393672
misc.crt0..Linfo_string9: 538780
stdlib.stdio..LBB0_6: 399888
stdlib.stdio..Ltmp174: 395388
syslib.barrier..Ltmp5: 395088
.LBB1_11: 399168
stdlib.stdio.__stdout_buffer: 541342
syslib.mul32..Ldebug_info_end0: 528044
stdlib.memset..Ltmp44: 395580
stdlib.stdio..Ldebug_loc10: 535748
stdlib.memset..Linfo_string5: 540932
stdlib.stdio..Ltmp59: 400704
stdlib.memset..Ltmp41: 395544
stdlib.stdio..Ltmp131: 393696
stdlib.stdio..Ltmp113: 401700
stack_sizes..text.__memset_mram: 541317
.Ltmp99: 397188
stdlib.stdio..Ltmp158: 397488
.Ltmp140: 398868
.Linfo_string30: 538036
stdlib.stdio..LBB0_34: 400620
DPU_INPUT_ARGUMENTS: 1068
syslib.alloc..Ldebug_ranges0: 537285
syslib.alloc..Lfunc_begin2: 393348
stack_sizes..text.putchar: 541282
stdlib.stdio..Linfo_string1: 539892
stdlib.stdio..Linfo_string5: 539989
.Ldebug_loc15: 534440
.Ltmp151: 399060
stack_sizes..text.puts: 541257
stdlib.memset..Ltmp32: 394368
.Linfo_string35: 538081
stdlib.stdio..Linfo_string18: 540238
.Ldebug_loc3: 533289
stdlib.stdio..Ldebug_loc19: 536076
stdlib.stdio..Linfo_string56: 540725
stdlib.memset..Ltmp67: 394716
syslib.barrier..Linfo_string6: 539689
syslib.barrier..Linfo_string14: 539763
stdlib.memset..Ltmp77: 394848
.Ltmp30: 396084
.Linfo_string48: 538283
stdlib.memset..Ltmp45: 394380
.Ltmp82: 396912
stdlib.memset..Ltmp2: 393468
kernels: 1028
syslib.barrier..Ltmp17: 395256
syslib.barrier..Ltmp23: 395340
.Ltmp109: 398136
.Ltmp6: 395700
.Ltmp48: 396372
.LBB1_2: 398028
.Ltmp116: 398316
.Ltmp171: 399444
stdlib.stdio..Ltmp65: 400836
stdlib.memset..Lfunc_end2: 395580
stdlib.stdio..Ltmp81: 401088
stdlib.stdio..Ltmp109: 401604
stdlib.stdio..Lfunc_begin5: 397200
stdlib.stdio..Ltmp151: 397632
.Ltmp133: 398736
.LBB0_86: 396864
.Lfunc_end0: 397200
data.__sys_heap_pointer: 1040
.Linfo_string10: 537819
stdlib.memset..Linfo_string7: 540956
stdlib.stdio.__transfer_cache_to_mram: 397200
putchar: 397488
syslib.barrier..Ltmp16: 395244
.Ltmp105: 398052
.Ltmp169: 399420
bss.perfcounter_end_value: 812
stdlib.stdio..Ltmp163: 397356
stdlib.stdio..Ltmp129: 393660
.Ldebug_loc17: 534641
stdlib.stdio..Ltmp36: 400344
stdlib.stdio..LBB0_39: 401520
.Ltmp71: 396744
.Ldebug_ranges1: 537221
stdlib.stdio..Lfunc_begin2: 393612
stdlib.stdio..Lline_table_start0: 531608
.Ltmp60: 396564
stdlib.stdio..Ltmp123: 394896
syslib.mul32..Ldebug_info_start0: 527937
stdlib.stdio..Lfunc_end3: 397704
stdlib.stdio..Ldebug_loc8: 535661
stdlib.memset..Linfo_string33: 541189
stdlib.memset..LBB3_6: 394536
syslib.barrier..Ltmp12: 395208
stdlib.memset..Ltmp11: 394020
stdlib.stdio..Linfo_string47: 540597
stdlib.stdio..Ltmp45: 400452
stdlib.stdio..Lfunc_end4: 397488
text.mem_alloc_nolock: 397704
.Linfo_string34: 538073
rodata.printf: 624
.Linfo_string27: 538018
stdlib.stdio..Ltmp100: 401400
.LBB0_2: 397164
stdlib.memset..Ldebug_ranges2: 537485
stdlib.memset..Ldebug_info_start0: 529946
.Ltmp159: 399168
stack_sizes..text.mem_reset: 541292
stdlib.stdio..LBB2_2: 393780
stdlib.stdio..Ltmp56: 400656
.LBB0_84: 396816
syslib.barrier..Ltmp26: 395364
.Linfo_string43: 538218
syslib.waitqueue..Linfo_string0: 538293
.Ltmp83: 396936
stdlib.stdio..Ltmp141: 393864
stdlib.stdio..Ltmp142: 393888
.Ltmp121: 398412
.LBB1_6: 398604
.Ltmp161: 399216
.LBB0_50: 396000
.Ldebug_loc13: 534273
syslib.alloc..Lcu_begin0: 528044
stdlib.stdio..Ltmp156: 397704
stdlib.stdio..Linfo_string50: 540658
stdlib.stdio..Ltmp64: 400800
stdlib.stdio..LBB1_2: 394992
syslib.barrier..Ltmp10: 395172
stdlib.stdio..Linfo_string55: 540723
stdlib.memset..Ltmp59: 394584
.Ltmp65: 396648
stdlib.memset..Ltmp78: 394860
stdlib.stdio..Ltmp55: 400632
text.stdlib.stdio.__open_print_sequence: 397392
.Ltmp166: 399300
stdlib.stdio..Linfo_string41: 540561
stdlib.stdio..Ltmp78: 401052
.LBB0_96: 397104
stdlib.stdio..Ltmp153: 397656
.Ldebug_loc1: 531987
.LBB0_78: 396672
stack_sizes..text.stdlib.stdio.__transfer_cache_to_mram: 541272
stdlib.memset..Ltmp31: 394344
.Linfo_string41: 538180
stdlib.memset..Linfo_string12: 541006
.LBB0_76: 396624
stack_sizes..text.__memset_wram_4align: 541237
.Linfo_string5: 537741
.Ltmp2: 395640
.Ltmp175: 397932
atomic.: 0
syslib.alloc..Ldebug_loc1: 534892
syslib.alloc..Ltmp4: 397752
stdlib.memset..Ltmp58: 394572
stdlib.stdio..Ltmp63: 400776
stdlib.stdio..Ltmp76: 401028
stdlib.stdio..Ltmp160: 397224
syslib.alloc..Ltmp15: 393372
.Ltmp142: 398904
syslib.alloc..Lfunc_end0: 397824
misc.crt0..Linfo_string14: 538854
stdlib.memset..Linfo_string27: 541132
error_storage: 1128
.Ltmp32: 396120
stdlib.stdio..LBB6_4: 399660
stdlib.memset..Ltmp70: 394752
misc.crt0..Lfunc_end0: 393348
__mulsi3: 401832
stdlib.stdio..Ltmp164: 397368
stdlib.stdio..Ltmp127: 394992
.Lcu_begin0: 526405
syslib.barrier..LBB0_4: 395292
.Ltmp168: 399384
stdlib.stdio..Linfo_string48: 540606
stdlib.stdio..Ltmp92: 401304
.LBB0_42: 395808
syslib.barrier..LBB0_7: 395364
.Ltmp146: 398964
syslib.mul32..Linfo_string2: 539098
stdlib.stdio..Ltmp9: 399912
syslib.waitqueue..Linfo_string5: 538495
syslib.alloc..Linfo_string10: 539425
data.stdlib.stdio.__stdout_buffer_size: 1036
stdlib.stdio..Ltmp140: 393840
debug_ranges.: 537197
stdlib.memset..LBB1_1: 394176
syslib.alloc..Linfo_string14: 539455
stdlib.stdio..Linfo_string39: 540535
stdlib.stdio..Ltmp25: 400188
text.stdlib.stdio.__write_byte_and_flush_if_needed: 394872
stdlib.stdio..LBB5_2: 397332
syslib.barrier..LBB0_3: 395244
.Linfo_string29: 538033
stdlib.stdio..Linfo_string12: 540085
syslib.barrier..Ltmp27: 395388
stdlib.stdio..Ltmp30: 400260
__sys_end: 393336
stdlib.memset..Ltmp39: 395508
stdlib.memset..Ldebug_loc14: 536603
stdlib.stdio..Linfo_string4: 539976
stdlib.stdio..Ltmp90: 401244
.Ldebug_loc7: 533871
syslib.alloc..Lfunc_begin0: 397704
syslib.alloc..LBB0_2: 397800
misc.crt0..Linfo_string3: 538681
stdlib.memset..Ltmp60: 394596
text.__memset_wram_4align: 393408
