OPTIONS
verbose  -->  0
num_simulation_threads  -->  16
chiplet_digital_pe_rows  -->  128
num_pipeline_stages  -->  14
chiplet_digital_pe_cols  -->  128
t_ras  -->  78
t_rp  -->  32
chiplet_digital_clock_mhz  -->  1000
chiplet_rram_sa_cols  -->  128
chiplet_transfer_bw_dr  -->  4096
log_dirpath  -->  /home/via/uPIMulator/golang/log
min_access_granularity  -->  8
write_bandwidth  -->  3
chiplet_digital_pes_per_chiplet  -->  4
chiplet_rram_tiles_per_dim  -->  16
bin_dirpath  -->  /Users/Jenius/Projects/CIMDi/2025.09/Evaluation/uPIMulator/golang/uPIMulator/bin_stream1
memory_frequency  -->  2400
read_bandwidth  -->  1
chiplet_host_stream_high_watermark  -->  2
t_rcd  -->  32
platform_mode  -->  chiplet
chiplet_transfer_bw_rd  -->  4096
num_revolver_scheduling_cycles  -->  11
num_channels  -->  1
rram_write_latency  -->  80
rram_array_rows  -->  128
wordline_size  -->  1024
chiplet_rram_cell_bits  -->  2
chiplet_num_digital  -->  4
chiplet_rram_input_buffer  -->  8388608
logic_frequency  -->  350
t_bl  -->  8
chiplet_rram_sas_per_tile_dim  -->  16
chiplet_digital_scratch_buffer  -->  8388608
rram_cell_precision  -->  2
chiplet_num_rram  -->  8
num_ranks_per_channel  -->  1
chiplet_host_stream_total_batches  -->  1
rram_program_pulses  -->  16
chiplet_rram_output_buffer  -->  8388608
chiplet_model_path  -->  
num_tasklets  -->  4
root_dirpath  -->  /Users/Jenius/Projects/CIMDi/2025.09/Evaluation/uPIMulator/golang/uPIMulator
chiplet_digital_spus_per_chiplet  -->  4
chiplet_rram_clock_mhz  -->  800
chiplet_digital_activation_buffer  -->  8388608
benchmark  -->  BS
num_dpus_per_rank  -->  1
data_prep_params  -->  8192
chiplet_interconnect_clock_mhz  -->  600
chiplet_rram_dac_bits  -->  2
chiplet_host_limit_resources  -->  1
chiplet_host_stream_low_watermark  -->  1
memory_type  -->  mram
rram_read_latency  -->  40
rram_array_cols  -->  128
chiplet_rram_sa_rows  -->  128
chiplet_rram_adc_bits  -->  12
t_cl  -->  32

