// Minimal Tree4 configuration for booksim_service (latency mode).
// BookSim's tree4 topology is fixed to 64 terminals and asserts k=4, n=3.

num_vcs     = 16;
vc_buf_size = 8;
wait_for_tail_credit = 1;

vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup    = 1;
output_speedup   = 1;
internal_speedup = 1.0;

sim_type = latency;
warmup_periods = 3;
sample_period  = 1000;
sim_count = 1;

topology = tree4;
k = 4;
n = 3;
routing_function = nca;

packet_size = 1;
use_read_write = 0;
traffic = uniform;
injection_rate = 0.2;

